<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="x-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <title> the planet</title>
        <link rel="stylesheet" href="draggable.css">

        <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
        
        <div class="solar"><h1> The Moon and the Planet</div></h1>
    </head> 
    <body>
      

        <div class="planet">
            <div class="satelite"></div>
            <div  class="moon"></div>
         </div>
         <div id="sun"> resizable </div>
  
           
          
         
          

<ul >
   <h5> <li style="--delay: -1.4s;"> <a> <font  size=10 color="#ffff00">P</font></a></li></h5>
   <h5> <li style="--delay: -1.2s;">  <a><font  size=10 color="#76ff03">L</font></a></li></h5>
   <h5> <li style="--delay: -1.0s;">  <a><font  size=10 color="#f06292">A</font></a></li></h5>
   <h5> <li style="--delay: -0.8s;">  <a><font  size=10 color="#4fc3f7">N</font></a></li></h5>
   <h5> <li style="--delay: -0.6s;">  <a><font  size=10 color="#ba68c8">E</font></a></li></h5>
   <h5> <li style="--delay: -0.4s;">  <a><font  size=10 color="#f57c00">T</font></a></li></h5> 
    
  </ul>
  
  <!-- Accordion -->
  <div id="accordion">
    <h3><b>THE PLANET</b></h3>
    <div> <p>The Planets, Op. 32, is a seven-movement orchestral suite by the 
        English composer Gustav Holst, written between 1914 and 1917. In the last movement the orchestra is joined by a wordless
         female chorus. Each movement of the suite is named after a planet of the Solar System and its supposed astrological character.</p>

    <div>The premiere of The Planets was at the Queen's Hall, London, 
        on 29 September 1918, conducted by Holst's friend Adrian Boult 
        before an invited audience of about 250 people. Three concerts at which movements from the suite were played were given in 1919 and early 1920. </div> The first complete performance at a public concert was given at the Queen's Hall on 15 November 1920 by the London Symphony Orchestra conducted by Albert Coates.
    
    The innovative nature of Holst's music caused some initial hostility
     among a minority of critics, but the suite quickly became and 
     has remained popular, influential and widely performed. The composer conducted two recordings of the work, and it has been recorded at least 80 times subsequently by conductors, choirs and orchestras from the UK and internationally.</div>
    <h3><i><b> THE MOON</b></i></h3>
    <div><b>The Moon is Earth's only natural satellite.</b> It orbits at an average distance of 384400 km (238900 mi), about 30 times the planet's diameter. The Moon always presents the same side to Earth, because gravitational pull has locked its rotation to the planet. This results in the lunar day of 29.5 days matching the lunar month. The Moon's gravitational pull – and to a lesser extent the Sun's – are the main drivers of the tides.

        The Moon is in geophysical terms a planetary-mass object or satellite planet. It has a mass that amounts to 1.2% of Earth's, and a diameter that is roughly one-quarter of Earth's or with 3,474 km (2,159 mi) about as wide as Australia.[17] Within the Solar System it is the most massive and largest satellite in relation to its parent planet, the fifth most massive and largest moon overall, and more massive and larger than all known dwarf planets.[18] Its surface gravity is about one sixth of Earth's, about half
         of that of Mars, and after Jupiter's moon Io the second highest among all Solar System moons. The body of the Moon is differentiated and terrestrial, with no significant hydrosphere, atmosphere, or magnetic field. It formed 4.51 billion years ago, not long after Earth's formation, out of the debris from a giant impact between Earth and a hypothesized Mars-sized body called Theia.
        
        <div>The lunar surface is covered in lunar dust and 
        marked by mountains, impact craters, their ejecta, ray-like streaks and, mostly on the near side of the Moon, by dark maria ("seas"), which are plains of cooled magma. These maria formed when large impacts on the far side of the Moon heated up low lying layers of its crust on the near side. The Moon is, beside when passing through Earth's shadow during a lunar eclipse, always illuminated by the Sun, but from Earth the visible illumination shifts during its orbit, producing the lunar phases.[19] The Moon is the brightest celestial object in Earth's night sky. This is mainly due to its large angular diameter, while the reflectance of the lunar surface is comparable to that of asphalt. The apparent size is nearly the same as that of the Sun, allowing it to cover the Sun almost completely during a total solar eclipse. From Earth about 59% of the lunar surface is visible over time due to cyclical shifts in perspective (libration), making parts of the far side of the Moon visible.
        
        For humans the Moon has been an important source of inspiration </div>
        and knowledge, having been crucial to cosmography, mythology, religion, art,
         time keeping, natural science, and spaceflight. On September 13, 1959, the first human-made object
          to reach an extraterrestrial body arrived on the Moon, the Soviet Union's Luna 2 impactor. In 1966 the Moon became
           the first extraterrestrial body where soft landings and orbital insertions were achieved. On July 20, 1969, humans fo
        r the first time landed on the Moon and any extraterrestrial body, at Mare Tranquillitatis with the lander Eagle of the United 
        States' Apollo 11 missio</div>
  </div>
  
  <!-- Autocomplete -->
 <div><input type="text" id="autocomplete-input" aria-label="search" placeholder="search" name="search"> </div> 
  
  <!-- Datepicker -->
    <input type="text" id="datepicker" placeholder="Select date">
  
  <!-- Slider -->
  <input type="range" min="1" max="9" value="1" id="slider">
  <div class="image-container">
    <img src="https://th.bing.com/th/id/OIP.6PkQXvs8DzJTNKv_wEh8xwHaHh?rs=1&pid=ImgDetMain" alt="Image 1">
    <img src="https://upload.wikimedia.org/wikipedia/commons/0/0c/Mars_-_August_30_2021_-_Flickr_-_Kevin_M._Gill.png" alt="Image 2">
    <img src="https://i.pinimg.com/736x/32/e1/64/32e164871cad5914d398ace6524a3ebc.jpg" alt="Image 3">
    <img src="https://astrophotons.b-cdn.net/wp-content/uploads/2020/10/venus-planet.jpg" alt="Image 4">
    <img src="https://www.cnet.com/a/img/resize/c95448705319d8752afc017c4942cd64073aab7d/hub/2017/06/14/8765e9b7-8117-4717-97bb-9dc536ea039f/venusmariner.jpg?auto=webp&width=1200" alt="Image 5"> 
    <img src="https://www.cnet.com/a/img/resize/93fd6f90af4b6acb3bdfce7020ca803c0b83708a/hub/2017/06/14/7dbf4082-e288-4d3b-b83e-f5b04fcf0d30/venusnorthpole.jpg?auto=webp&width=1200" alt="Image 6">
    <img src="https://previews.123rf.com/images/alexaldo/alexaldo1503/alexaldo150300027/37559342-all-best-known-solar-system-planets-and-the-main-star-sun.jpg" alt="Image 7"> 
    <img src="https://previews.123rf.com/images/jruiz1108/jruiz11082301/jruiz1108230100702/197500292-solar-system-illustration-created-with-generative-ai-technology.jpg" alt="Image 8">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTV0e3Dwt53xRQ1VVFGSLoD2rFJoeYh17czUw&usqp=CAU" alt="Image 9"> 

   <h1> <label for="slider"> slide the bar to view some planets</label></h1>
   
  </div>
  
  <!-- Effects -->
  <button id="show-hide-button">click to explode space rock </button>
  <div id="show-hide-element" class="draggable-box" style="display: none;">Explode</div>
  
  
  
  

        <script>
            
            $(document).ready(function ()
             {//draggable
                $(".moon").draggable();
                
                //droppable
                $(".planet").droppable({
                    drop: function(event, ui){
                        $(this).addClass("ui-state-highlight").find("p").html("Dropped!");

                        // Resizable
                   $("#resizable-element").resizable();}

                

                  
                })
                document.getElementById("sun").addEventListener("resize", function() {
      
       console.log("Element resized!");
     });

 // Selectable
      $("#selectable-list").selectable();

      // Accordion
      $("#accordion").accordion();

      // Autocomplete
      var availableTags = ["Mercury", "sun", "pluto", "Earth", "Jupiter","Saturn","Neptune","Pluto", "Uranus", "Mars","Satelite"];
      $("#autocomplete-input").autocomplete({
        source: availableTags
      });

      // Datepicker
      $("#datepicker").datepicker();

      // Slider
      $("#slider").slider();

      // Effects
      $("#show-hide-button").click(function() {
        $("#show-hide-element").toggle("explode", 1000);
      });

    
      
      const slider = document.getElementById('slider');
    const images = document.querySelectorAll('.image-container img');

    slider.addEventListener('input', function() {
      const value = parseInt(this.value);
      
      // Hide all images
      images.forEach(image => image.style.display = 'none');
      
      // Display the selected image based on the slider value
      images[value - 1].style.display = 'block';
    });

      });
        
       

        </script>
    </body>
</html>
