

html{scroll-behavior: smooth ; flex-wrap: wrap; flex-grow: 1;}
body{ background: #101227;
height: 100vh;
display:flex ;
justify-content: center;
align-items: center;
margin: 0;
font-size: 12px; animation: mymove 5s infinite;}
 @keyframes mymove
  { from {background-color: #101227;} to {background-color: rgb(65, 65, 64);}
    
 }


.planet{width: 30em;
    height: 30em; background: white;
border-radius: 50%;
box-shadow: 0 0 5em #fed84c80, 0 0 20em 4em #e8a55233,
0 0 55em 8em #ff4d4d1a; position: relative;}

.moon{width: 100px;
height: 100px; background-color:  gold; color:ghostwhite; background: 30%; content: ""; border-radius: 50%;
box-shadow: 0 0 15px whitesmoke,0 0 10em 2em gold, 0 0 30em 4em gold; position: absolute; 
}
#sun{ position:absolute;
     top: 50%;
    left:0;
    transform: translateY(-50%);
    transform-style: preserve-3d;
    width: 10em;
   height: 10em;  border-radius: 50%; box-shadow:0 0 3em white ;
   border: 1px solid #000;
   resize: both; 
   overflow: auto; 
   padding: 10px;
   resize: both; }
   
   #sun::before{ content: '';
position: absolute; width: 100%;
height: 100%; top: 0%; left: 0%; background: url(https://th.bing.com/th/id/OIP.t07SrZh8E01mon09K1PzIwHaEo?rs=1&pid=ImgDetMain) repeat-x;
box-shadow: -80px -15px 80px 10px #000000e6 inset, -10px 0px 15px -7px #f0df1759; background-size: cover; border-radius: 50%; animation: rotate 24s 
infinite linear;}

@keyframes rotate{ 0% { background-position: 0px 0px;}
100%{ background-position: 1200px 0px;}}


 






.satelite, .satelite::after{
    content: "";
    position:absolute;
    width: 5em;
    height: 5em;
    border-radius: 50%;
}

.satelite{ background: #ffedd1;
box-shadow: -2em 0 5em --1em white;
overflow: hidden;
transition: 250ms;left:32em; transform: rotate(20deg);
animation: round 5s infinite ease-in-out;}

.satelite::after{ background: #262938; 
   width: 2.5em; left: 2.5em; box-shadow: 0 0 0.75em 0.95em #262938;
animation: shadow 5s infinite ease-in-out;}





@keyframes shadow { 0%{width:2.5em; left: 0;} 
25%{ width: 5em; left: 0;}
50%{width: 2.5em ; left: 2.5em;}
75%{width: 0em; left:5em;}

80% { left: 0;
box-shadow:0 0 0.55em 0.75em #262938 ;}
100%{width: 2.5em;
left: 0;}}
@keyframes round{
    0%, 100%{ top:2em; left: -15em; box-shadow: -2em 0 0.5em #c6836466; z-index:2;}
    
    25%{box-shadow: 0 0 3em 1em #412104b5;}
    75%{
        box-shadow: 0 0 3em 1em black;
    }
    48%{
        z-index: 2;
    }
    50%{ left :40em; top:20em; z-index: -1;
    box-shadow: 2em 0 5em 0.5em #845a4682;}
    
    99%{z-index: -1;}
}

#accordion{width: 300px; overflow: auto ;bottom:0px; position:absolute;  right: 0px; top: 600px; align-items:end; 
    text-align: justify }
 ul{ display:flex; gap: 1rem; list-style: none; }

 ul li {  background: var(--color);
 animation: grow 1.6s ease-in-out infinite;
 animation-delay: var(--delay); box-shadow: 0 0 50px var(--color); top: 0; vertical-align: middle;}

 @keyframes grow { 0%, 40%,100%{ transform: scale(0.2);}
 20% { transform: scale(1);}
    
 }

 #slider {
    width: 300px; background: gold; bottom: 10px; position: fixed; left:0px; }
.image-container { top: 650px; left: 10px; bottom: 10px; position: fixed;}
.image-container {
    width: 200px;
    height: 200px;
    overflow: hidden;
    border: 1px solid #ccc;
  }

  .image-container img {
    width: 100%;
    height: auto;
    display: none;
  }
  .draggable-box {
    width: 150px;
    height: 150px;
    transform: translateY(-50%);
    transform-style: preserve-3d;
    width: 10em;
   height: 10em;  border-radius: 50%; box-shadow:0 0 3em white ;
   border: 1px solid #000;
   
   overflow: auto;
    background:url();
    border: 1px solid #ccc;
    margin: 10px;
    padding: 10px;
    display: inline-block;
  }


  .draggable-box::before{content: '';
    position: absolute; width: 100%;
    height: 100%; top: 0%; left: 0%; background: url(https://th.bing.com/th/id/OIP.I-0Ck4HjelN-aZ32oCoi6gHaEK?rs=1&pid=ImgDetMain) repeat-x;
    box-shadow: -80px -15px 80px 10px #000000e6 inset, -10px 0px 15px -7px #f0df1759; background-size: cover; border-radius: 50%
    infinite linear
  }



  #show-hide-element{bottom:0px; position:absolute;  right: 400px; top: 700px ;}

   #show-hide-button{bottom: 0px; position:absolute; right: 450; top:700px ;background:rgb(169, 230, 16); width: 150px; border: none; outline: none; color: #fff; height: 35px;
    border-radius: 30px; margin-top: 20px; box-shadow: 0px 5px 15px 0px rgba(28, 0, 181, 0.3);}

    .solar{position: absolute; top: 0px; right:  0px; width:50; height: 50; font-size: 2em; font-style: italic;font-weight: 300; 
        color:greenyellow ; animation: fade-inout 5s infinite alternate;}
    @keyframes fade-inout{ 0%{opacity: 1;}100%{opacity: 0;}}
  