<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="x-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Meown - Contact Us</title>
  <link rel="stylesheet" href="page.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,100;1,200&display=swap" rel="stylesheet">
</head>
<body>
  <header>
    <h1>Contact Us</h1>
    <nav>
      <ul>
        <li><a href="catblog.html">Blog</a></li>
        
      </ul>
    </nav>
  </header>
  <main>
    <div class="container">
        <h1> Connect with us</h1>
        <p> Feel free to connect with us, <br> it is a privilledge to respond to your enqueries and help you succeed.</p>
        <div class="contact-box"> 
            <div class="contact-left">
                <h3> SEND YOUR REQUEST</h3>
                <form> 
                    <div class="input-row">
                    <div class="input-group">
                        <label > NAME</label>
                        <input type="text" placeholder="ANNETETE">

                    </div>
                    
                    <div class="input-group">
                        <label > PHONE</label>
                        <input type="text" placeholder="+1 412 520 3231"></div>

                        
                        

                </div>
                <div class="input-row">
                    <div class="input-group">
                        <label > Email</label>
                        <input type="email" placeholder="anette@gmail.com">

                    </div>
                    
                    <div class="input-group">
                        <label > SUBJECT</label>
                        <input type="text" placeholder="enqueries"></div>

                        
                    <label> Message</label>
                    <textarea rows="5" placeholder=" Your Message"></textarea> 
                    <button type="submit">SEND</button>   

                </div>
                </form>
            </div>
            <div class="contact-right">
                <h3> Reach us on</h3>
                <table>
                    <tr>
                        <td>phone</td>
                        <td>+790 075 4433</td>
                    </tr>
                    <tr>
                        <td>Email</td>
                        <td>petasgh@gmail.com</td>
                    </tr>
                    
                    <tr>
                        <td>Address</td>
                        <td>Red deer ,40 AVE LANCASTER, 7TH CROSS<br>
                         Dunham, some road, north way<br>
                         </td>
                    </tr>
                    
                </table>
            </div>
        </div>
    </div>
    
  </main>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="scripts.js"></script>
  <script>$(document).ready(function() {
    // jQuery for handling interactions
    $('#backButton').click(function() {
      window.history.back();
    });
  });
    </script>
</body>
</html>
